{
  "name": "pwhl-bot",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc && resolve-tspaths",
    "dev": "npm run build && node --env-file=.env ./build/index.js",
    "fix": "biome check --fix .",
    "lint": "biome lint .",
    "start": "node ./build/index.js"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.4",
    "@types/node": "^24.10.1",
    "resolve-tspaths": "^0.8.23",
    "typescript": "^5.5.3"
  },
  "private": true,
  "dependencies": {
    "discord.js": "^14.24.2",
    "pino": "^10.1.0",
    "pino-pretty": "^13.1.2"
  }
}
